.spot-detail-container{
display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            padding-right: 2%;
            width: 90%;
            max-width: 1000px;
}

/* top elements */
.spot-info h2 {
      font-size: 30px;
      font-weight: bold;
    color:  #FF5A5F;
}

.spot-info p {
      font-size: 18px;
      /* color: #461f51 */
}

/* second row */
.spot-img-container{
display: grid;
--gap: 16px;
--num-cols: 4;
--row-height: 300px;
box-sizing: border-box;
padding: var(--gap);
      grid-template-columns: repeat( var(--num-cols), 1fr);
      grid-auto-rows: var(--row-height) ;
      gap: var(--gap)
}
/* anything smaller than 900 */
@media screen and (max-width: 900px) {
      .spot-img-container {
--gap: 16px;
      --num-cols: 2;
      --row-height: 200px;
      }
}

.spot-img-container > img{
width:100%;
height: 100%;
object-fit: cover;
}

.preview{
grid-column: span 2;
grid-row: span 2;
}

/* below images */
.more-info{
display: flex;
justify-content: space-between;
padding-left: 2%;
 padding-right: 2%;
padding-bottom: 8%;
 border-bottom: 3px solid #FF5A5F;;
}

.owner {
      font-size: 20px;
}

.spot-desc {
      display: flex;
      position: relative;
}

.book-container {
     /* align-self: flex-end; */
      margin-top: 2%;
      position: relative;
      width: 30%;
      box-sizing: content-box;
      border: 1px solid black;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      font-size: 18px;
}

.book-btn {
      position: relative;
      width: 80%;
      padding: 7px;
      margin: auto;
      background-color: rgb(176, 160, 246);
      font-weight: bold;
}

.book-price {
      position: relative;
      width: 25%;
      font-size: 20px
}

.book-review-count {
      position: relative;
      width: 25%;
}


.book-star {
      position: relative;
      width: 25%;
      color: rgb(102, 4, 102);
}
