.current-spots-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 0px;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 1%;
      padding-right: 2%;
      grid-auto-rows: 1fr;
}

.top{
      padding-left: 2%;
      /* height:10% */
}
.top h1{
      padding-top:0px;
}

@media screen and (min-width: 900px) {
      .spots-container {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
      }
}

@media screen and (max-width: 550px) {
      .card {
            /* border: 1px solid #ccc; */
            position: relative;
            max-height: 600px;
      }

      .star {
            /* position: absolute; */
            bottom: 0;
            right: 0;
            /* margin-right: 10%;
                  margin-bottom:0%;
                  margin-top: 10px; */
            color: gold;
      }
}

.loading {
      font-size: 30px;
}

.card {
      /* border: 1px solid #ccc; */
      position: relative;
      max-height: 500px;
}

/* .card-crop {
padding-top: 5%;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 10%;
} */

.img-crop {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      overflow: hidden;
}

.img-crop .img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: contain;
      object-position: center bottom;
}

.img {
      padding-bottom: 20%;
}

.info-container {
      margin-top: 20px;
      display: block
}

.info {
      float: left;
}


/* .price {
      margin-top: 45px;
} */

a {
      text-decoration: none;
      color: black;
}


.buttonz Button{
      text-align: center;
            display: inline-block;
            width: 45%;
            /* margin-top:60px; */
            margin-bottom: 30px;
            margin-left: 3%;
            /* margin-right: 5%; */
            /* margin: auto; */
}

.update{
      display: inline-block;
}

.delete{
      display: inline-block;
}
