.spots-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 2%;
      padding-right: 2%;
      grid-auto-rows: 1fr;
}


@media screen and (min-width: 900px) {
      .spots-container {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
      }
}

@media screen and (max-width: 550px) {
.card {
            border: 1px solid #ccc;
            position: relative;
            max-height: 600px;
      }
            .star {
                  /* position: absolute; */
                  bottom: 0;
                  right: 0;
                  /* margin-right: 10%;
                  margin-bottom:0%;
                  margin-top: 10px; */
                  color: gold;
            }
}

.loading{
      font-size: 30px;
}

.card {
      border: 1px solid #ccc;
      position: relative;
      max-height: 500px;
}
.card-crop {
   padding-top:10%;
padding-left: 10%;
      padding-right: 10%;
padding-bottom: 15%;
}

.img-crop {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      overflow: hidden;
}

.img-crop .img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    object-fit: contain;
            object-position: center bottom;
}

.img {
 padding-bottom:20%;
}
.info {
      bottom: 0;
            left: 0;
      padding-top: 20px;
      /* margin-top: 3px; */
}


.price {
      font-weight: bold;
      bottom: 0;
            left: 0;
            padding: 2px;
}

a{
      text-decoration: none;
      color:black;
}

.star {
      position: absolute;
    bottom:10px;
      right: 0;
      margin-right: 10%;
      margin-bottom: 18%;
      color: gold;
}
